{
    // First, set the default
    "default": true,
  
    // Per-rule settings in alphabetical order
  
    // MD041: Ensure the first line of the file is a top-level heading
    "MD041": true,
  
    // MD046: Specify the style for code blocks (fenced or indented)
    "MD046": {
      "style": "fenced"
    },
  
    // MD049: Ensure emphasis styles (e.g., bold, italic) are consistent
    "MD049": false,
  
    // MD003: Specify the style for headers (e.g., "atx" for #, "setext" for ===)
    "MD003": {
      "style": "atx"
    },
  
    // MD035: Specify the style for horizontal rules (e.g., "---")
    "MD035": {
      "style": "---"
    },
  
    // MD013: Configure line length rules for code blocks, tables, and headings
    "MD013": false,
  
    // MD024: Disallow duplicate headings within the same parent section
    "MD024": {
      "siblings_only": true // Only check for duplicates among sibling headings
    },
  
    // MD036: Disallow emphasis (e.g., bold, italic) as a substitute for headings
    "MD036": false,
  
    // MD033: Disallow inline HTML in Markdown
    "MD033": false,
  
    // MD026: Disallow trailing punctuation in headings
    "MD026": {
      "punctuation": ".,;:!。，；：！？" // List of punctuation characters to check
    },
  
    // MD009: Disallow trailing spaces at the end of lines
    "MD009": false,
  
    // MD052: Disallow reference-style links and images
    "MD052": false,
  
    // MD004: Specify the style for unordered lists (e.g., "dash" for "-", "asterisk" for "*")
    "MD004": {
      "style": "dash"
    },
  
    // MD034: Disallow bare URLs (URLs must be wrapped in angle brackets or links)
    "MD034": false,
  
    // MD029: Disallow inconsistent ordered list prefixes (e.g., "1. 1. 1.")
    "MD029": false,
  
    // MD044: Ensure proper names are spelled correctly
    "MD044": {
      "code_blocks": false, // Disable checks for proper names in code blocks
      "html_elements": false, // Disable checks for proper names in HTML elements
      "names": [
        // List of proper names to enforce
        "Akismet",
        "Alertmanager",
        "AlmaLinux",
        "API",
        "Asana",
        "Auth0",
        "Azure",
        "Bamboo",
        "Bitbucket",
        "Bugzilla",
        "CAS",
        "CentOS",
        "Consul",
        "Debian",
        "DevOps",
        "Docker",
        "DockerSlim",
        "Elasticsearch",
        "Facebook",
        "fastlane",
        "fluent-plugin-redis-slowlog",
        "GDK",
        "Geo",
        "Git LFS",
        "git-annex",
        "git-credential-oauth",
        "git-sizer",
        "Git",
        "Gitaly",
        "GitHub",
        "gitlab.vim",
        "GitLab Geo",
        "GitLab Monitor",
        "GitLab Operator",
        "GitLab Pages",
        "GitLab Rails",
        "GitLab Runner",
        "GitLab Shell",
        "GitLab Workhorse",
        "GitLab",
        "Gitleaks",
        "Gmail",
        "Google",
        "Grafana",
        "Gzip",
        "Helm",
        "HipChat",
        "ID",
        "IP",
        "Ingress",
        "jasmine-jquery",
        "JavaScript",
        "Jaeger",
        "Jenkins",
        "Jira",
        "Jira Cloud",
        "Jira Server",
        "jQuery",
        "JSON",
        "JupyterHub",
        "Karma",
        "Kerberos",
        "Knative",
        "Kubernetes",
        "LDAP",
        "Let's Encrypt",
        "Markdown",
        "markdownlint",
        "Mattermost",
        "Microsoft",
        "minikube",
        "MinIO",
        "ModSecurity",
        "Neovim",
        "NGINX Ingress",
        "NGINX",
        "OAuth",
        "OAuth 2",
        "OmniAuth",
        "OpenID",
        "OpenShift",
        "PgBouncer",
        "Postfix",
        "PostgreSQL",
        "PowerShell",
        "Praefect",
        "Prometheus",
        "Puma",
        "puma-worker-killer",
        "Python",
        "Rake",
        "Redis",
        "Redmine",
        "reCAPTCHA",
        "Ruby",
        "runit",
        "Salesforce",
        "SAML",
        "Sendmail",
        "Sentry",
        "Service Desk",
        "Sidekiq",
        "Shibboleth",
        "Slack",
        "SMTP",
        "SpotBugs",
        "SSH",
        "Tiller",
        "TOML",
        "Trello",
        "Trello Power-Ups",
        "TypeScript",
        "Twitter",
        "Ubuntu",
        "Ultra Auth",
        "Unicorn",
        "unicorn-worker-killer",
        "URL",
        "WebdriverIO",
        "YAML",
        "YouTrack"
      ]
    },
  
    // List of files or directories to ignore during linting
    "ignores": [
      "docs/source"
    ]
  }
